{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/uploads/(.*)",
      "dest": "/uploads/$1"
    },
    {
      "src": "/auth/(.*)",
      "dest": "/server.js"
    },
    {
      "src": "/records/(.*)",
      "dest": "/server.js"
    }
  ]
}
